<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.c3labs.dss.Splash">

    <LinearLayout
        android:id="@+id/fullscreen_content_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:keepScreenOn="true"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/splash_Logo"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:layout_marginTop="50dp"
            android:alpha=".6"
            android:src="@drawable/defult" />

        <RelativeLayout
            android:id="@+id/rl_MessageDetails_activitySplash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible">

            <TextView
                android:id="@+id/tv_messageActivitySplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Invalid User Name  or Password. "
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/tv_SignInAgainActivitySplash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tv_messageActivitySplash"
                android:pointerIcon="hand"
                android:text="Sign In Again"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </RelativeLayout>

        <Button
            android:id="@+id/butt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummy_button"
            android:visibility="gone" />

    </LinearLayout>


    <TextView
        android:id="@+id/statusMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="-"
        android:textColor="@color/colorAccent"
        android:visibility="invisible" />

    <ProgressBar
        android:id="@+id/progressBar_ActivitySplash"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_alignParentBottom="true"
        android:progressDrawable="@drawable/progress_splash"
        android:progressTint="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rl_NoNetworkActivitySplash"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:background="@color/colorBlack"
        android:visibility="invisible">

        <ImageView
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/signal" />

        <ImageView
            android:id="@+id/imgV_exclamActivitySplash"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:src="@drawable/exclam" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgV_exclamActivitySplash"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Please check your network connection.!"
            android:textColor="@color/colorWhite"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>
