<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:backgroundTint="@color/colorPrimary"
                android:src="@drawable/lock"
                app:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgV_asterikLeftActivitySplash"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:alpha=".5"
                    android:paddingRight="2dp"
                    android:src="@drawable/asterisk" />

                <ImageView
                    android:id="@+id/imgV_asterikActivitySplash"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:alpha=".9"
                    android:src="@drawable/asterisk" />

                <ImageView
                    android:id="@+id/imgV_asterikRightActivitySplash"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:alpha=".5"
                    android:paddingLeft="2dp"
                    android:src="@drawable/asterisk" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Your Authentication"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_dialog_signin_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User Name"
            android:text="testN1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/et_dialog_signin_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="testN1" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/btn_dialog_signin_Exit"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textColor="@color/colorAccent" />


        <Button
            android:id="@+id/btn_dialog_signin_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:text="Sign In"
            android:textColor="@color/colorWhite" />

    </LinearLayout>


</LinearLayout>