<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rl_allHDMIWrapperLayoutCurrencyV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:visibility="visible">


        <RelativeLayout
            android:layout_width="759px"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webV_ProductLayoutCurrencyV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:background="@color/colorBlack">

            </WebView>

            <WebView
                android:id="@+id/webV_CurrencyLayoutCurrencyV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_alignParentBottom="true">

            </WebView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mediaWrapperLayoutCurrencyV"
            android:layout_width="759px"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorComBlue">

            <ImageView
                android:id="@+id/imgV_ImageLayoutCurrencyV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:visibility="visible" />

        </RelativeLayout>

<!--        1208-->
        <SurfaceView
            android:id="@+id/home_ac_hdmi"
            android:layout_width="1159px"
            android:layout_height="match_parent"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_marginVertical="40dp"
            >

<!--            <TextView-->
<!--                android:id="@+id/home_ac_video_hdmi_nosigle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:layout_marginLeft="2dip"-->
<!--                android:text="No HDMI IN Signal"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="32sp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/home_ac_video_hdmi_textureView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent" />-->

        </SurfaceView>

    </RelativeLayout>


    <WebView
        android:id="@+id/webV_Full"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:visibility="gone" />


</LinearLayout>